<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-ico" href="images/favicon.ico" />
    <link rel="icon" type="image/svg" href="images/favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <title>Schedule</title>
  </head>
  <body>
    <section class="about-header">
      <nav class="navbar">
        <a href="index.html" class="logo">
          <img src="images/fithub-logo.png" alt="logo_img" />
        </a>

        <i class="fa-solid fa-bars" id="hamburger"></i>
        <i class="fa-solid fa-xmark" id="close"></i>

        <div class="nav-links" id="navLinks" style="right: -200px">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <h1>Schedule</h1>
    </section>

    <section class="schedule">
      <div id="days"></div>

      <div id="schedule"></div>
    </section>
    <footer class="footer section">
      <div class="footer-container">
        <div class="footer-box">
          <a href="index.html" class="logo">
            <img src="images/fithub-logo.png" alt="logo_img" />
          </a>

          <p class="text">
            Take your health and body to the next level with our comprehensive
            program designed to help you reach your fitness goals.
          </p>

          <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-box">
          <h3>Page</h3>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="classes.html">Classes</a>
          <a href="schedule.html">Schedule</a>
          <a href="contact.html">Contact</a>
        </div>

        <div class="footer-box">
          <h3>Legal</h3>
          <a href="#">Privacy</a>
          <a href="#">Cookies Policy</a>
        </div>

        <div class="footer-box">
          <h3>Working Hours</h3>
          <h5 class="days">Monday - Friday:</h5>
          <p class="time">7:00am - 23:00pm</p>

          <h5>Saturday - Sunday</h5>
          <p>08:00am - 21:30pm</p>
        </div>
      </div>

      <div class="copyright">
        <p>&#169; FitHub All Right Reserved</p>
      </div>
    </footer>

    <script src="schedule.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
